# Django
SECRET_KEY=my_secret_key
ALLOWED_HOSTS=localhost;127.0.0.1
DEBUG=1
CORS_ORIGIN_WHITELIST=http://127.0.0.1;http://localhost:3000;http://localhost:8080
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:3000;https://localhost:8080

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
